risk\w* for( \S+){0,5} [p]
why \w+ [p]
chances for ( \S+){0,5} [p]
screen\w* for( \S+){0,5} [p]
(are not|aren't|isn't|is not|doesn't|does not|don't|do not)( \S+){1,7} [p]
get ready (to|for)( \S+){0,5} [p]
for support\w*( \S+){0,7} [p]
(not|no|never|\w+n't|cannot)( \S+){0,5} (improve|prevent|reduce|show|cure|treatment|improvement|therapy|restore|treat|benefit|enhance|help|combat|hold| chas(e|i)|contain|block|improve|fight|hit|control|reduce|ability|prescribe|brings|work|treat|cure|reduce|decrease|slow|help|combat|attack|hold\w* off| chas(e|i)|mitigat|cure|zap|beat|contain|treats|repair|neutrali|improve(s|ed)|improving|targets|targeting|fight|control|reduce)( \S+){0,5} [p]
(your help.*[p]|[p].*your help)
@\S+ please .*[p]
(increase|add|contribute)( \S+){0,5} risk of( \S+){0,5} [p]
reason for [p]
(who|whose) fight( \S+){0,3} [p]
after \w+ [p]
(\d.{1,2}free.*[p]|[p].*\d.{1,2}free)
(?i) for (january|february|march|april|may|june|july|august|september|october|november|december)( \S+){0,4} [p]
tested (positive|negative) for( \S+){0,4} [p]
(?i)edition for( \S+){0,5} [p]
caus(ing|es|ed|es?)( \S+){0,5} [p]
donate a .*[p]
((T|t)hank you .*[p]|[p].*(T|t)hank you )
candidates? for( \w+){0,3} treatment for( \S+){0,3} [p]
concert to .*[p]
 me( \w+){1,5} [p]
 claims? for( \S+){0,5} [p]
common denominator( \S+){1,7} [p]
side effect\w* for( \S+){0,7} [p]
(do|does) a( \S+){0,3} for( \S+){0,5} [p]
explanation for( \S+){0,6} [p]
learn\w* about( \S+){0,2} [p]
concern\W* for( \S+){0,5} [p]
predisposing( \S+){1,4} (for|to)( \S+){0,5} [p]
problem\w* for( \S+){0,5} [p]
for( \S+){0,1} [p] supply
factor (for|in)( \S+){0,3} [p]
head\w* for( \S+){0,4} [p]
charged.{0,10}\d+.{0,10} for( \S+){0,5} [p]
(?i) for (monday|tuesday|wednesday|thursday|friday)\w*( \S+){0,5} [p]
apolog\w+ for( \S+){0,10} [p]
consequence\w* for( \S+){0,10} [p]
(?i)(concern\w* rise\w*|rise\w* concern\w*)( \S+){0,15} [p]
for( \S+){0,5} annual( \S+){0,3} [p]
(?i)\bno benefit.*[p]
for( \S+){1,3} years( \S+){1,5} [p]
[p] link 
appl\w+ for( \S+){0,10} [p]
rais\w+( \S+){1,4} for( \S+){0,6} [p]