[s] \w+ed to (healthier|better)( \S+){0,7} [p]
[s] to let go of [p]
[s] (a|the) first step to( \S+){0,5} [p]
[s] (may be|could be|is|was) able to( \S+){1,10} [p]
[p]( \S+){0,7} a promising [s]
[p]( \S+){1,8} hope with [s]
[s] strengthen\w*( \S+){0,6} [p]
[s] goodbye( \w+){0,3} [p]
[s] benefits*( \S+){0,6} [p]
[p] (killed)( \S+){0,8} with [s]
[s] (good|great) (for|to|in).*[p]
[s] options*( \S+){0,5} for( \S+){0,8} [p]
[s] antibod\w+( \S+){0,3} (on|in|for|to)( \S+){0,5} [p]
[p]( \S+){0,3} (remission|cessation)( \S+){0,5} (with|using) [s]
[s] for( \S+){0,6} (therapy|treatment).*[p]
[s] use\w*( \w+){0,5} to( \w+){3,8} [p]
[s] present\w*( \S+){1,10} for( \S+){0,3} [p]
[s] programs*( \S+){2,15} for( \S+){0,3} [p]
[s] breakthrough (in|for)( \S+){0,8} [p]
[s] makes sense( \S+){1,5} [p]
[s] provid\w+( \S+){0,5} \S*better( \S+){0,10} [p]
[s] (safer|more safe)( \S+){1,10} [p]
[s] (vs\.?|versus).*[p]
[s] more( \w+){1,2} approach to( \S+){0,7} [p]
[p].*advantages of [s]
[s] low\w*( \w+)* risks*( \S+){1,7} [p]
[s] a better( \S+){1,8} [p]
[s] (first|1|1st) choice( \S+){1,8} [p]
[s] benefit in( \S+){0,8} [p]
[s] useful( \S+){0,6} for( \S+){0,10} [p]
[s]( hav| has)\w*( \w+){0,3} advantages*( \S+){2,10} [p]
[s] (enhance|improve)s*( \w){0,2} people.*[p]
[s] inhibitors*( \S+){0,3} [p]
[s] strategy( \S+){1,10} [p]
[s] as safe( \S+){3,10} [p]
[s] tools* (for|to)( \S+){0,10} [p]
[s] beat\w*( \S+){1,8} (help|combat|hold\w* off| chas(e|i)|contain|treat[^m]|block|improve|fight|control|reduce).*[p]
[s] compared to( \S+){1,7} [p]
[s] alternative to( \S+){2,8} [p]
[s] (in|when) treat\w+( \S+){0,7} [p]
[s]\'s (aspirin|tablets) [p]
[s] tak\w+ action( \S+){1,8} [p]
[s] prescribed( \S+){1,7} [p]
[s] usage( \S+){1,10} [p]
[s] \sis( \S+){1,10} \S*therapy( \S+){1,10} [p]
[s], the( \w+){2,6} for( \S+){0,2} [p]
[s] gets( \S+){0,3} (nod|approval)( \S+){1,6} [p]
[p]( \S+){0,10} with( \S+){0,5} drug [s]
[s] (assay|approved)( \S+){0,5} (in|for|to)( \S+){0,5} [p]
[p](\'|\’)s drug [s]
[s] (aspirin|tablets).*[p]
[p]( \S+){0,1} drug [s]
[s] change( \w+){0,4} life( \S+){0,7} [p]
[s] ( cut|cuts)( \S+){0,5} [p]
[s] promis\w+( \S+){0,8} (in|for|to)( \S+){0,8} [p]
[s] revolution (in|for|to)( \S+){0,7} [p]
[s] hope (for|in|to)( \S+){0,5} [p]
[s] more (accurate|precise)( \S+){0,5} [p]
[s] (is|be) revolutioni(s|z)ing.*[p]
[s] a big win( \S+){1,10} [p]
[s] open\w* space to( \S+){1,8} [p]
[s] bring\w*( \S+){0,2} [p]
[s] advanc\w+( \S+){0,5} [p]
[s] guide ( \S+){1,7} [p]
[s]  rid( \S+){0,3} [p]
[s] is working( \S+){1,7} [p]
[s] predict( \S+){0,5} [p]
[s] for better( \S+){0,7} [p]
[s] against( \S+){0,5} [p]
[s] to the rescue.*[p]
[s] \sused (to|in|for)( \S+){0,6} [p]
[s] (supports|supporting)( \S+){0,5} [p]
[p] (versus|vs\.{0,1}) [s]
[s] (versus|vs\.{0,1}) [p]
[p] (management|treatment|cure)( \w+){0,3}(\:|\-) [s]
[s] don't care [p]
[s] slow\w* down( \S+){0,5} [p]
[s] say goodbye to( \S){0,5} [p]
[s] prevent\w*( \S+){0,5} [p]
[s] add-on( \S+){1,7} [p]
[s] boost\w*( \S+){1,10} [p]
[s] (is|be) allowed (to|for)( \S+){0,4} [p]
[s]  manag\w+( \S+){0,5} [p]
[p] cure\s{0,2}(-|\:) [s]
[s] ( cut|reduce|decrease)\w*( \S+){0,7} [p]
[s] ward off\w*( \S+){0,5} [p]
[s] awareness of( \S+){0,5} [p]
[s] essential (to|in)( \S+){0,5} [p]
[p] reversing [s]
[s] killer( \S+){1,4} [p]
[s] answer to( \S+){0,3} [p]
[s] for taking control( \S+){1,5} [p]
[s] in( \S+){0,1} [p]
[p]( \S){0,4} reversible (by|with)( \S+){0,4} [s]
[p]( \S+){0,3} relief [s]
[s] (heal[^t]|revers|beat|regenerate|stop| cur|overcom)\w*( \S+){0,5} [p]
[p] (\S+ ){0,3}cured( \S+){0,3} with [s]
[s] for( \S+){0,5} [p]
[s] (help|combat|hold\w* off| chas(e|i)|mitigat|contain|treat[^m]|block|repair|neutrali|improve|fight|control|reduce)\w*( \S+){0,9} [p]
[s] risk of( \w+){0,3} [p]
[s] remission of( \w+){0,3} [p]
[s] to avoid( \w+){0,3} [p]
[s] (be|is)( \w+ ){1,2}(answer|solution|cure)\w*( \w+){0,3} [p]
[s] treatment( \w+){0,3} [p]
[s] effective( \w+){0,2} (in|for|to)( \w+){0,5} [p]