[s] on the first line of( \S+){2,10} [p]
[s] an eye out for( \S+){0,3} [p]
[s] (could|can) improve( \S+){0,4} [p]
[s] (reduces|cut|halve)?( \w+)? risk of.*[p]
[s] \w+ the degree of effectiveness for [p]
[s] anti-\w+( \S+){0,5} [p]
[p] patients under [s]
[p] patients( \S+){1,7} are getting [s]
[p].*(efficacy|efficiency) of [s]
[s] in subjects with( \S+){0,3} [p]
[s] to work in( \S+){0,5} [p]
[s] could( \w+){0,3} impact( \S+){0,5} [p]
patients receiving[npr]
[s] to research [p]
[s] is changing (the way|how)( \S+){0,6} [p]
[p]( |)\w*(therap(y|ies)|treatments?|management)\s*(\:|-) [s]
[s] shown promise( \S+){1,8} [p]
[s] effective [p]
[s] successfully( \S+){0,5} [p]
[s] (regression|remission|cure) of( \S+){0,5} [p]
[p].*pioneering [s]
[s] (a|an) (incredible|exciting|fantastic|wonderful|superb)( \S+){0,5} (for|in|to|against)( \S+){0,8} [p]
[s] finish(es)? [p]
[s] regulat(e|es|ing)( \S+){0,6} [p]
[s] on the hunt.*[p]
[s] to better( \S+){0,7} [p]
[s] as( \w+){0,2} (treatment|option|therapy)( \S+){1,10} [p]
[s] combos?( \S+){1,6} [p]
[s] approach to( \S+){0,4} [p]
[s] \S+ing\'? results( \S+){2,8} [p]
[s] - ( \w+){2,5} (cure|treatment|improvement|therapy)( \S+){0,3} [p]
[s] kills( \S+){0,2} [p]
[p].*applicable for [s]
[s] is( \w+){0,2} becoming( \S+){0,5} [p]
[p] care with [s]
[s]( \S+){0,5} a great (way|solution|option)( \S+){1,7} [p]
[s] eliminate\w*( \S+){0,3} [p]
[s](-related)* adverse (events|effects).*[p]
[p]( \S+){0,2} (regression|remission|cure) (after|with) [s]
[s] beyonds* [p]
[p].*(therapy| cure| treatment|improvement) with [s]
[s] (can|could) work.*[p]
[p].*with genetically [s]
[s] strategies for [p]
[p](\'s)* survival( \S+){0,2} with [s]
[p].*(therap|remed|cure|improv|treatment)\w* (such|like|named|called|known as) [s]
[p].*success of [s]
[s] restore\w*( \S+){1,5} in( \S+){0,6} [p]
[p]( \S+){0,2} patients( \S+){0,3} treated (with|w|using) [s]
[p]( \S+){0,6} (treated|improved|controlled|contained|helped|contained) (w|with|using) [s]
[s] focus\w* on( \S+){0,3} [p]
[p]( \S+){0,10} \S*approved [s]
[s]( \S+){0,3} options for( \S+){0,6} [p]
[s] (win|get|gain)\w*( \S+){0,7} (approval|nod)( \S+){1,7} [p]
[s] potential( \w+){0,3} (as|in|for).*[p]
[p].*study( \S+){0,6} with [s]
[p] (good|bad) response to [s]
[s].*for target.*[p]
[s] (more|very|a pillar of) effective.*[p]
[s] becom\w+( \S+){0,5} effective( \S+){0,5} [p]
[s] (to|for) treat( \S+){0,5} [p]
[s]( \S+){0,5} replace\w*( \S+){1,5} (as|in)( \S+){1,6} [p]
[s] \w+ed to (healthier|better)( \S+){0,7} [p]
[s] to let go of [p]
[s] (a|the) first step to( \S+){0,5} [p]
[s] (may be|could be|is|was) able to( \S+){1,10} [p]
[p]( \S+){0,7} a promising [s]
[p]( \S+){1,8} hope with [s]
[s] strengthen\w*( \S+){0,6} [p]
[s] goodbye( \w+){0,3} [p]
[s] benefits*( \S+){0,6} [p]
[p] (killed)( \S+){0,8} with [s]
[s] (good|great) (for|to|in).*[p]
[s] options*( \S+){0,5} for( \S+){0,8} [p]
[p]( \S+){0,3} (remission|cessation)( \S+){0,5} (with|using) [s]
[s] for( \S+){0,3} (therapy|treatment).*[p]
[s] present\w*( \S+){1,10} for( \S+){0,3} [p]
[s] programs*( \S+){2,15} for( \S+){0,3} [p]
[s] (milestone|breakthrough) (in|for)( \S+){0,8} [p]
[s] makes sense( \S+){1,5} [p]
[s] provid\w+( \S+){0,5} \S*better( \S+){0,10} [p]
[s] (safer|more safe)( \S+){1,10} [p]
[s] (vs\.?|versus)( \S+){0,2} [p]
[s] more( \w+){1,2} approach to( \S+){0,7} [p]
[p].*advantages of [s]
[s] low\w*( \w+)* risks*( \S+){1,7} [p]
[s] a better( \S+){1,8} [p]
[s] (first|1|1st) choice( \S+){1,8} [p]
[s] benefit in( \S+){0,8} [p]
[s] useful( \S+){0,6} for( \S+){0,10} [p]
[s]( hav| has)\w*( \w+){0,3} advantages*( \S+){2,10} [p]
[s] (enhance|improve)s*( \w){0,2} people.*[p]
[s] inhibitors*( \S+){0,3} [p]
[s] strategy( \S+){1,10} [p]
[s] as safe( \S+){3,10} [p]
[s] tools* (for|to)( \S+){0,10} [p]
[s] beat\w*( \S+){1,8} (help|combat|hold\w* off| chas(e|i)|contain|treat[^m]|block|improve|fight|hit|control|reduce).*[p]
[s] ability to( \S+){2,7} [p]
[s] (is|are) capable of( \S+){2,10} [p]
[s] compared to( \S+){1,7} [p]
[s] alternative to( \S+){2,8} [p]
[s] (in|when) treat\w+( \S+){0,7} [p]
[s]\'s (aspirin|tablets) [p]
[s] tak\w+ action( \S+){1,8} [p]
[s] prescribed( \S+){1,7} [p]
[s] usage( \S+){1,10} [p]
[s] is( \S+){1,6} \S*(therapy|treatment)( \S+){1,10} [p]
[s], the( \w+){2,6} for( \S+){0,2} [p]
[s] gets( \S+){0,3} (nod|approval)( \S+){1,6} [p]
[s] approved (in|for|to)( \S+){0,5} [p]
[s] tablets( \S+){0,5} [p]
[s] change( \w+){0,4} life( \S+){0,7} [p]
[s] promise( \S+){0,8} (in|for|to)( \S+){0,8} [p]
[s] revolution (in|for|to)( \S+){0,7} [p]
[s] brings hope (for|in|to)( \S+){0,5} [p]
[s] more (accurate|precise)( \S+){0,5} [p]
[s] (revolutioni(z|s)es|(is|be|are) revolutioni(s|z)ing).*[p]
[s] a big win( \S+){1,10} [p]
[s] open\w* space to( \S+){1,8} [p]
[s] bring\w*( \S+){0,2} [p]
[s] guide ( \S+){1,7} [p]
[s]  rid( \S+){0,3} [p]
[s] is working( \S+){1,7} [p]
[s] for better( \S+){0,7} [p]
[s] against( \S+){0,5} [p]
[s] to the rescue.*[p]
[s] \sused (to|in|for)( \S+){0,6} [p]
[p] (versus|vs\.{0,1}) [s]
[s] (versus|vs\.{0,1}) [p]
[p] (management|treatment|cure)( \w+){0,3}(\:|\-) [s]
[s] don't care [p]
[s] slow\w* down( \S+){0,5} [p]
[s] say goodbye to( \S){0,5} [p]
[s] prevent\w*( \S+){0,5} [p]
[s] add-on( \S+){1,7} [p]
[s] boost\w*( \S+){1,10} [p]
[s] (is|be) allowed (to|for)( \S+){0,4} [p]
[s]  manag\w+( \S+){0,5} [p]
[p] cure\s{0,2}(-|\:) [s]
[s] (reduce|decrease|slow)\w*( \S+){0,7} [p]
[p]( \S+){0,5} (reduced|decreased) by [s]
[s] (cuts|cutted)( \S*){0,5} [p]
[s] ward off\w*( \S+){0,5} [p]
[s] essential (to|in)( \S+){0,5} [p]
[p] reversing [s]
[s] killer( \S+){1,4} [p]
[s] answer to( \S+){0,3} [p]
[s] for taking control( \S+){1,5} [p]
[p]( \S){0,4} reversible (by|with)( \S+){0,4} [s]
[p].*find\w* relief in [s]
[s] (heal[^t]|revers|beat|regenerate|stop| cur|overcom)\w*( \S+){0,5} [p]
[p] (\S+ ){0,3}cured( \S+){0,3} with [s]
[s] for( \S+){0,5} [p]
[s] (ameliorat|alleviat|attenuat|help|combat|attack|hold\w* off| chas(e|i)|mitigat|cure|zap|beat|treats|battl|repair|neutrali|improve(s|ed)|improving|targets|targeting|fight|control|reduce)\w*( \S+){0,9} [p]
[s] block\w*( \S+){0,3} [p]
[s] remission of( \w+){0,3} [p]
[s] to avoid( \w+){0,3} [p]
[s] (be|is)( \w+ ){1,2}(answer|solution|cure)\w*( \w+){0,3} [p]
[s] treatment( \w+){0,3} (in|for|against) [p]
[s] \S*effective( \S+){0,4} (in|for|to|against)( \S+){0,10} [p]
[s].*targeting [p]
[s] raise\w* \$(\d+| \d+) for( \S+){0,4} [p]
[s] approach (for|to) [p]
[s] for those living with( \S+){0,5} [p]
[s] (backed|supported|approved) by.*for( \S+){0,5} [p]
[s] (address|aproach|combat|handl|tackl)( \S+){0,5} problems.+[p]
[s] in \w+ dosages?.*[p]
[s] mak\w+ a difference for( \S+){0,5} [p]
[s] a dream for( \S+){0,5} [p]
[s] (is|are|be) a( \w+){0,2} priority for( \S+){0,5} [p]
[s] a \w+ forward (for|to)( \S+){0,5} [p]
[s] \w+ down barriers( \S+){1,10} [p]
[s] mak(e|i)\w*( \S+){1,5} better( \S+){0,7} [p]
[s] (a|the) mission to.*[p]
[s] fight\w* for( \S+){0,5} [p]
[s] go\w* gold for( \S+){0,6} [p]
[s] help\w* for( \S+){0,7} [p]
[s] treatment for( \S+){0,5} [p]
prescrib\w+ [np] to stop
[npl](secondary|side) effects
(side|secondary effects) of[npr]
[s] provid\w+( \S+){0,6} [p]
most promising is[npr]
think more about[npr]
[s] opportunity (for|in)( \S+){0,7} [p]
[npl](can|could) help
a trial of[npr]
[s] mak\w+ a difference in( \S+){0,6} [p]
[s] len\w+ a hand (in|with)( \S+){0,6} [p]
[s] as a( \S+){1,4} to (help|combat|attack|hold\w* off| chas(e|i)|mitigat|cure|zap|beat|contain|treats|battl|repair|neutrali|improve(s|ed)|improving|targets|targeting|fight|control|reduce)\w*( \S+){0,9} [p]
helpful [np] for (those|people)
[s] a weapon( \S+){1,7} [p]
[s] significantly (mitigat|contain|treat|improv|reduce)\w*.*[p]
[s] lower(s|ered|ing) (exacerbation|receeding|relap).*[p]
under [np] therapy
[s] (enhance|increas|boost|improv)( \S+){0,5} efficacy in( \S+){0,5} [p]
(treated|managed|cured|improved|controlled) with[npr]
treatment\w* based on[npr]
inhibition of [np] (heal[^t]|revers|beat|stop|overcom)
[s] attenuates [p]
safety of[npr]
trial of[npr]
[p] requiring [s]
novel [np] (in|for)
clinical outcome\w* of[npr]
intravenous[npr]
administration of[npr]
^successful[npr]
validation of[npr]
[npl] therapy (in|for)
eliminat\w+( \S+){1,5} through[npr]
adverse (effects|events) of[npr]
controlled with[npr]
response to[npr]
promising[npr]
adherence to[npr]
administrat\w+ of [np] (to|for) 
alternative\w* to[npr]
choice of[npr]
(effectiveness|efficacy) of[npr]
anti\S+ (action|mechanism|activity|effect\w*) of[npr]
 doses? of[npr]
association between [np] (therapy|use) and
(beneficial effects?|benefits?) of[npr]
intravenous[npr]
combination therapy with[npr]
combining [np] (and|with)
(new|direct) oral[npr]
topical[npr]
safety of[npr]
inhibitory effect of[npr]
direct-acting[npr]
anesthesia with[npr]
(treatment|therapy) with[npr]
[s] (is|are) preferred( \S+){1,10} [p]
injectable[npr]
the advent of[npr]
therapeutic \w+ of[npr]
resistance to[npr]
(abuse|misuse) of[npr]
response to[npr]
(protective effects?|benefits?) of[npr]
(pharmacogenetics|pharmacokinetics) of[npr]
mechanisms of action of[npr]
trials? of[npr]
prescribing of[npr]
analgesic \w+ of[npr]
protective \w+ of[npr]
( use|usage) of[npr]
potential of[npr]
favou?rable \w+ of[npr]
injections? of[npr]
[s] administration (in|for|to) [p]
[npl]as (\w+ )?anti
[npl]as (\w+ ){0,2}(therapy|therapeutical)
[npl](at|in) high (doses|dosages)
[npl](is|be|are)( \S+){1,5} (solution|treatment|cure|victory|improvement)
[s] used (in|to)( \S+){0,7} [p]
[npl]better than
[npl]contraindicated (for|to|in)
[npl](have|has|had)( a)? positive
[npl]in the treatment of
[s] inhibit\w*( \S+){0,3} [p]
[s] \w*therapy (in|for|to)( \S+){0,5} [p]
evaluation of [np] for
infiltration (with|of)[npr]
infusion (with|of)[npr]
injection (with|of)[npr]
 antagonist[npr]
(a|the) need for[npr]
technique for[npr]
applying[npr]
[npl]as a tool