y\'$
^u$
^life$
(the|this) moment
^a lot$
^change$
\://
^control$
^demands$
^accumulation$
^firm$
^\’s
^\'s
^’s
^amp$
^#$
(?i)^i$
(?i)^it$
(?i)^you$
(?i)^they$
(?i)^he$
(?i)^she$
(?i)^his$
(?i)^her$
(?i)^this$
(?i)^him$
(?i)^we$
(?i)^me$
(?i)^us$
(?i)^what$
(?i)^who$
^\.?@
^\\
^(RT|MT) 
^\d+\w$
anyone
(?i)^anything$
(?i)^treatment$
someone
that(\'|\’)s
(?i)^something$
awareness
^cure$
^dead$
^decision
everyone
everything
^fact
there
association
effectiveness
degree
advances?
role
revolutions?
screen
results?
deal
impact
possibilit(y|ies)
summary
basis
(?i)nobody
key
history
people
prospects?
time
light
approval
#?fda
potential
excitement
safety
way\w*
idea\w*
option\w*
hope
year\w*
add-on
tablet\w*
tools*
physician\s*
risk
reuters
\w+ news
\w*news
scientist\w*
step
risk\w*
important
breakthrough\w*
patient
impact
^aids$
(?i)\btips?\b
crew
chances
(?i)blog
(?i)^health$
disorder
^#\w+ #\w
(?i)post
(?i)^#?aids$
(?i)\btips?\b
 MD$
heaven
job
(?i)^target$
reason
people
^ppl$
minute
hour
(^kid| kid)
day
\bmins?
(?i)thanks?$
thing
^\d+ mg$
 mom$
boy
child
difference
friend
gift
ground
path$
concern
^[^\s]$
(?i)eligibility
(?i)fight
help
evidence
(?i)^(women|men)$
(?i)^no 
(?i)^opportunity
demand
^a gift$
(?i)\ba life
(?i)\bm(a|e)n\b
(?i)\bwom(a|e)n\b
(?i)strength$
(?i)story
(?i)magic bullet
(?i)ovation
(?i)girl
(?i)congrat
(?i)superhero
(?i)^\w+ doses?$
(?i)^cost-effectiveness$
(?i)addition$
(?i)(high|low) activity$
(?i)responses?$
(?i)disease
(?i)weeks?$
(?i)efficacy$
(?i)^(my |your|his |her )
(?i)reminder
^coverage
(?i)\btaste\b
RT @oncologytube