y\'$
^u$
^life$
(the|this) moment
^a lot$
^change$
\://
^control$
^demands$
^accumulation$
^firm$
^\’s
^\'s
^’s
^amp$
^#$
^i$
^it$
^you$
^they$
^he$
^she$
^his$
^her$
^this$
^him$
^we$
^me$
^us$
^what$
^who$
^\.?@
^\\
^(RT|MT)  
^\d+\w$
anyone
^anything$
^treatment$
someone
that(\'|\’)s
^something$
awareness
^cure$
^dead$
^decision
everyone
everything
^fact
there
association
effectiveness
degree
advances?
role
revolutions?
screen
results?
deal
impact
possibilit(y|ies)
summary
basis
body\w*
key
history
people
prospects?
time
you
light
approval
#?fda
potential
excitement
safety
way\w*
idea\w*
option\w*
hope
year\w*
add-on
tablet\w*
tools*
physician\s*
risk
reuters
\w+ news
\w*news
scientist\w*
step
risk\w*
important
breakthrough\w*
patient
researcher\w*
impact
^hypercholesterolemia$
^pancreatitis$
^parkinson$
^parkinsonsa$
^lymphoma$
^diabetes$
^lupus$
^abdominal pain$
^adenoiditis$
^aids$
^alzheimer$
^anorexia nervosa$
^appendicitis$
^arthritis$
^asthma$
^alopecia areata$
^atherosclerosis$
^bipolar disorder$
^bladder cancer$
^botulism$
^breast cancer$
^cancer$
^cataracts$
^cellulite$
^cervical cancer$
^cholesterol$
^pulmonary diseases$
^\w+ diseases$
^chronic pain$
^cirrhosis$
^migraine$
^heart diseases$
^heart disease$
^dermatitis$
^diabetes$
^dyspepsia$
^dysthymias$
^emphysema$
^encephalitis$
^eustachian tube problems$
^fibromyalgia$
^food allergy$
^glaucoma$
^hair loss$
^hemorrhoids$
^hepatitis b$
^hepatitis c$
^high blood pressure$
^cholesterol$
^hyperthyroidism$
^hypothyroidism$
^influenza$
^cystitis$
^kidney stones$
^lactose intolerance$
^lichen planus$
^liver cancer$
^cardiovascular diseases$
^low back pain$
^lung cancer$
^lupus$
^malaria$
^melanoma$
^meningitis$
^menopause$
^obesity$
^osteoarthritis$
^osteoporosis$
^ovarian cancer$
^pancreatic cancer$
^panic disorder$
^pneumonia$
^stress disorders$
^prostate cancer$
^prostatitis$
^psoriasis$
^hypertension$
^rheumatoid arthritis$
^rosacea$
^scleroderma$
^seasonal affective disorder$
^respiratory syndrome$
^sexually transmitted diseases$
^sinusitis$
^skin cancer$
^apnea$
^testicular cancer$
^thyroid cancer$
^colitis$
^urinary retention$
^uterine cancer$
crew
chances
(?i)blog
(?i)^health$
disorder
^#\w+ #\w
(?i)post
(?i)^#?cancer$
(?i)^#?hypercholesterolemia$
(?i)^#?pancreatitis$
(?i)^#?parkinson$
(?i)^#?parkinson's$
(?i)^#?lymphoma$
(?i)^#?diabetes$
(?i)^#?lupus$
(?i)^#?abdominal pain$
(?i)^#?adenoiditis$
(?i)^#?aids$
(?i)^#?alzheimer$
(?i)^#?alzheimer's$
(?i)^#?anorexia nervosa$
(?i)^#?appendicitis$
(?i)^#?arthritis$
(?i)^#?asthma$
(?i)^#?alopecia areata$
(?i)^#?atherosclerosis$
(?i)^#?bipolar disorder$
(?i)^#?bladder cancer$
(?i)^#?botulism$
(?i)^#?breast cancer$
(?i)^#?cancer$
(?i)^#?cataracts$
(?i)^#?cellulite$
(?i)^#?cervical cancer$
(?i)^#?cholesterol$
(?i)^#?pulmonary diseases$
(?i)^#?chronic pain$
(?i)^#?cirrhosis$
(?i)^#?heart diseases$
(?i)^#?heart disease$
(?i)^#?dermatitis$
(?i)^#?diabetes$
(?i)^#?dyspepsia$
(?i)^#?dysthymias$
(?i)^#?emphysema$
(?i)^#?encephalitis$
(?i)^#?eustachian tube problems$
(?i)^#?fibromyalgia$
(?i)^#?food allergy$
(?i)^#?glaucoma$
(?i)^#?hair loss$
(?i)^#?hemorrhoids$
(?i)^#?hepatitis b$
(?i)^#?hepatitis c$
(?i)^#?high blood pressure$
(?i)^#?cholesterol$
(?i)^#?hyperthyroidism$
(?i)^#?hypothyroidism$
(?i)^#?influenza$
(?i)^#?cystitis$
(?i)^#?kidney stones$
(?i)^#?lactose intolerance$
(?i)^#?lichen planus$
(?i)^#?liver cancer$
(?i)^#?cardiovascular diseases$
(?i)^#?low back pain$
(?i)^#?lung cancer$
(?i)^#?lupus$
(?i)^#?malaria$
(?i)^#?melanoma$
(?i)^#?meningitis$
(?i)^#?menopause$
(?i)^#?obesity$
(?i)^#?osteoarthritis$
(?i)^#?osteoporosis$
(?i)^#?ovarian cancer$
(?i)^#?pancreatic cancer$
(?i)^#?pancreatitis$
(?i)^#?panic disorder$
(?i)^#?pneumonia$
(?i)^#?stress disorders$
(?i)^#?prostate cancer$
(?i)^#?prostatitis$
(?i)^#?psoriasis$
(?i)^#?hypertension$
(?i)^#?rheumatoid arthritis$
(?i)^#?rosacea$
(?i)^#?scleroderma$
(?i)^#?seasonal affective disorder$
(?i)^#?respiratory syndrome$
(?i)^#?sexually transmitted diseases$
(?i)^#?sinusitis$
(?i)^#?skin cancer$
(?i)^#?apnea$
(?i)^#?testicular cancer$
(?i)^#?thyroid cancer$
(?i)^#?colitis$
(?i)^#?urinary retention$
(?i)^#?uterine cancer$
 MD$
heaven
job
target
reason
people
^ppl$
minute
hour
(^kid| kid)
day
 mins?
(?i)thanks?$
thing
^\d+ mg$
 mom$
boy
child