(?i)nurse clinician	Professional
(?i)(;|,|\.) practitioner	Doctor
(?i)^practitioner	Doctor
(?i)peer reviewed	Source
(?i)for patients	Healthcare initiative
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>) activist\b	Interested in healthcare
PhD\b	Academia
(?i)^(\S+ ){0,6}professor (of|at)\b	Academia
(?i)^(\S+ ){0,6}working at( \S+){0,6} (uni|university|institute)	Academia
(?i)^(\S+ ){0,3}<DISEASE> survivor\b	Patient
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>) information system	Med business
(?i)improving( \S+){0,6} <DISEASE>	Health initiative
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>)( \S+){0,20} industr(y|ies)	Med business
(?i)information (on|about)( \S+){0,3} #?(<MEDICAL_FIELD>|<DISEASE>)	Generic
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>)( \S+){0,4} researcher	Academia
(?i)(professor|teacher) of( \S+){0,4} <MEDICAL_FIELD>\b	Academia
(?i)^researcher	Academia
(?i)college of( \S+){0,7} (<MEDICAL_JOB>|<MEDICAL_FIELD>)	Academia
(?i)phd\.?( \S+){0,4} <MEDICAL_FIELD>\b	Academia
(?i)physicist at	Doctor
(?i)^dr(a)*( |\.)	Doctor
(?i)working for <MEDICAL_ATTRIBUTE>\b	Professional
(?i)<DOCTOR> at <\S+>	Doctor
(?i)(;|,) <DOCTOR>(;|,)	Doctor
(?i)<DOCTOR> (and|&) \w+	Doctor
(?i)\w+ (and|&) <DOCTOR>\b	Doctor
(?i)(medical|clinical) <DOCTOR>\b	Doctor
(?i)\. <DOCTOR>\b	Doctor
(?i)\/<DOCTOR>\b	Doctor
(?i)#\w*<DOCTOR>\b	Doctor
(?i)^(\S+ ){0,5}<DOCTOR>\b	Doctor
(?i)<ADMINISTRATIVE_JOB>.*<MEDICAL_FIELD>\b	Professional
(?i)<MEDICAL_FIELD> consultant	Specialist
(?i)<DOCTOR> (&|\+)	Doctor
(?i)<DOCTOR>\/	Doctor
(?i)(<DISEASE>|<MEDICAL_FIELD>)( \S+){0,2} association	Health association
(?i)platform for( \S+){0,10} <DISEASE>\b	Health association
(?i)society( \S+){0,3} <MEDICAL_FIELD>\b	Health association
(?i)promot.*<DISEASE>\b	Health initiative
(?i)provid\w+( \S+){0,10} <MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)provid\w+( \w+){1,5} for( \S+){0,5} <MEDICAL_FIELD>\b	Health initiative
(?i)solution( \S+){1,5} <DISEASE>\b	Health initiative
(?i)therap\w+( \S+){0,3} (for|to)( \S+){0,5} (<DISEASE>|<MEDICAL_ATTRIBUTE>|<MEDICAL_FIELD>)	Health initiative
(?i)treatment of( \S+){1,4} disease\w*	Health initiative
(?i)(interest\w*|passion\w*) (in|for|about)( \S+){0,7} (#?<MEDICAL_FIELD>|<DISEASE>)	Interested in healthcare
(?i)<MEDICAL_ATTRIBUTE>( \S+){0,3} platform	Health initiative
(?i)healthcare needs	Health initiative
(?i)treatment of( \S+){0,3} <DISEASE>\b	Health initiative
(?i)(<DISEASE>|<MEDICAL_FIELD) awareness	Health initiative
(?i)(innovation|solutions|knowledge)( \w+){1,6} <MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)^provid.*<MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)<MEDICAL_ATTRIBUTE> advice	Health initiative
(?i)<PATIENT> (care|health)	Health initiative
(?i)<PATIENT>( \S+){0,5} <DISEASE>\b	Health initiative
(?i)benefit( \S+){0,3} <PATIENT>\b	Health initiative
(?i)for( \S+){0,2} <PATIENT>\b	Health initiative
(?i)help\w* (<MEDICAL_JOB>s*|<MEDICAL_ATTRIBUTE>)	Health initiative
(?i)helping( \S+){1,10} <DISEASE>\b	Health initiative
(?i)(boost|improv)( \S+){0,10} <MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)people( \S+){1,3} <DISEASE>\b	Health initiative
(?i)(<DISEASE>|<MEDICAL_ATTRIBUTE>|<MEDICAL_FIELD>)( \S+){0,3} (hospital|clinic)\b	Hospital source
(?i)<MEDICAL_JOB>( \S+){0,2} (at|in)( \S+){0,6} (hospital|clinic|<INSTITUTION>)\b	Hospital source
(?i)at( \w+){1,3} (clinic|hospital)\b	Hospital source
(?i)unit( \S+){0,2} of( \S+){0,5} <MEDICAL_FIELD>\b	Hospital source
(?i)<ADMINISTRATIVE_JOB>( \S+){0,7} (clinic|hospital)\b	Hospital source
(?i)^(\w+ ){0,1}official( \S+){1,10} (<MEDICAL_FIELD>|<DISEASE>)	Institution
(?i)<DISEASE>( \w+){0,5} foundation	Institution
(?i)<INSTITUTION>( \S+){0,5} (of|for)( \S+){0,15} (<MEDICAL_ATTRIBUTE>|<MEDICAL_FIELD>|<DISEASE>)\b	Institution
(?i)^<INSTITUTION>( \S+){1,7} <DISEASE>\b	Institution
(?i)^<INSTITUTION>( \S+){1,8} <MEDICAL_FIELD>\b	Institution
(?i) is a( \S+){1,6} <INSTITUTION>\b	Institution
(?i)board certified.*(<MEDICAL_FIELD>|<MEDICAL_JOB>)	Institution
(?i)board of( \S+){0,5} (<MEDICAL_FIELD>|<MEDICAL_JOB>)	Institution
(?i)<MEDICAL_ATTRIBUTE>( \S+){1,4} fellow	Intern
(?i)<MEDICAL_ATTRIBUTE>( \S+){1,4} trainee	Intern
(?i)<MEDICAL_FIELD>( \S+ ){0,2} resident	Intern
(?i)fellow in( \S+){0,5} <MEDICAL_FIELD>\b	Intern
(?i)journal of	Journal
(?i)(distributor|manufacturers)( \S+){0,3} for( \S+){0,3} <MEDICAL_ATTRIBUTE>\b	Med business
(?i)(patient|health)( \S+){0,7} solution	Med business
(?i)<DISEASE>( \w+){0,3} solutions	Med business
(?i)<MEDICAL_ATTRIBUTE>( \S+){0,3} device	Med business
(?i)<MEDICAL_ATTRIBUTE>( \S+){0,3} provider	Med business
(?i)<MEDICAL_FIELD> solutions	Med business
(?i)<MEDICAL_FIELD>( \S+){0,2} investor	Med business
(?i)<MEDICAL_FIELD>( \S+){0,3} industry	Med business
(?i)for <MEDICAL_FIELD> Professionals	Med business
(?i)provid.*(for|to).*(clinic|hospital)\b	Med business
(?i)<MEDICAL_ATTRIBUTE> <MEDICAL_FIELD>\b	Generic
(?i)#(med\w+|\w+med )	Generic
(?i)#\w*<MEDICAL_FIELD>\b	Generic
(?i)^(\S+ ){0,3}medical \w+	Generic
(?i)^(\S+ ){0,5}<MEDICAL_FIELD>\b	Generic
(?i)^\w+ <MEDICAL_FIELD>\b	Generic
(?i)^<MEDICAL_ATTRIBUTE> \w+	Generic
(?i)^<MEDICAL_FIELD>\b	Generic
(?i)^medical \w+	Generic
(?i)about <MEDICAL_FIELD>\b	Generic
(?i)in( \S+){0,2} <MEDICAL_ATTRIBUTE>\b	Generic
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>)( \w+){0,5} news\b	News source
(?i)working for <MEDICAL_ATTRIBUTE>\b	Professional
(?i)<MEDICAL_JOB> at <\S+>	Professional
(?i)(;|,) <MEDICAL_JOB>(;|,)	Professional
(?i)<MEDICAL_JOB> (and|&) \w+	Professional
(?i)\w+ (and|&) <MEDICAL_JOB>\b	Professional
(?i)(medical|clinical) <MEDICAL_JOB>\b	Professional
(?i)\. <MEDICAL_JOB>\b	Professional
(?i)\/<MEDICAL_JOB>\b	Professional
(?i)#\w*<MEDICAL_JOB>\b	Professional
(?i)^(\S+ ){0,5}<MEDICAL_JOB>\b	Professional
(?i)<ADMINISTRATIVE_JOB> of( \S+){0,3} (<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>)\b	Professional
(?i)<ADMINISTRATIVE_JOB>.*<MEDICAL_FIELD>\b	Professional
(?i)<MEDICAL_FIELD> consultant	Professional
(?i)<MEDICAL_JOB> (&|\+)	Professional
(?i)<MEDICAL_JOB>\/	Professional
(?i)publish.*(<DISEASE>|<MEDICAL_FIELD>)	Pubishling source
(?i)providing.*information.*<DISEASE>\b	Source
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>) (news|information)	Source
(?i)leader in( \S+){0,3} <MEDICAL_FIELD>\b	Specialist
(?i)<MEDICAL_FIELD>( \w+){0,4} expert	Specialist
(?i)<MEDICAL_FIELD>( \w+){0,4} specialist	Specialist
(?i)<MEDICAL_JOB>( \S+){0,3} speciali(z|s)\w+	Specialist
(?i)speaker on.*<MEDICAL_FIELD>\b	Specialist
(?i)<DISEASE> blogger	Web source
(?i)<MEDICAL_ATTRIBUTE> (web|portal|site)	Web source
(?i)(web|site|portal) (about|on)( \S+){0,5} (<DISEASE>|<MEDICAL_FIELD>)	Web source
(?i)<ACADEMIC_JOB> at <\S+>	Academia
(?i)(;|,) <ACADEMIC_JOB>(;|,)	Academia
(?i)<ACADEMIC_JOB> (and|&) \w+	Academia
(?i)\w+ (and|&) <ACADEMIC_JOB>\b	Academia
(?i)(medical|clinical) <ACADEMIC_JOB>\b	Academia
(?i)\. <ACADEMIC_JOB>\b	Academia
(?i)\/<ACADEMIC_JOB>\b	Academia
(?i)#\w*<ACADEMIC_JOB>\b	Academia
(?i)^(\S+ ){0,5}<ACADEMIC_JOB>\b	Academia
(?i)<ACADEMIC_JOB> (&|\+)	Academia
(?i)<ACADEMIC_JOB>\/	Academia
(?i)\bacute\b	Unknown
(?i)\bbiological\b	Unknown
(?i)\bbiomedical\b	Unknown
(?i)\bbiotech\b	Unknown
(?i)\bcardiovascular\b	Unknown
(?i)\bchronic\b	Unknown
(?i)\bclinical\b	Unknown
(?i)\bgastrointestinal\b	Unknown
(?i)\bhealthier\b	Unknown
(?i)\bhealthy\b	Unknown
(?i)\bhematologic\b	Unknown
(?i)\bhepatic\b	Unknown
(?i)\bimmune\b	Unknown
(?i)\binfectious\b	Unknown
(?i)\binterventional\b	Unknown
(?i)\bmed\b	Unknown
(?i)\bmedic\b	Unknown
(?i)\bmedical\b	Unknown
(?i)\bmolecular\b	Unknown
(?i)\bneuromuscular\b	Unknown
(?i)\bpalliative\b	Unknown
(?i)\bpediatric\b	Unknown
(?i)\bpharmaceutical\b	Unknown
(?i)\bpreventive\b	Unknown
(?i)\bregenerative\b	Unknown
(?i)\brestorative\b	Unknown
(?i)\btherapeutic\b	Unknown
(?i)\binflammatory\b	Unknown
(?i)\bparasitic\b	Unknown
(?i)\bviral\b	Unknown
(?i)\bblood\b	Unknown
(?i)\bbones\b	Unknown
(?i)\bbrain\b	Unknown
(?i)\bcirculation\b	Unknown
(?i)\bear\b	Unknown
(?i)\bendocrine\b	Unknown
(?i)\beye\b	Unknown
(?i)\bhair\b	Unknown
(?i)\bheart\b	Unknown
(?i)\bkidney\b	Unknown
(?i)\blung\b	Unknown
(?i)\bmuscles\b	Unknown
(?i)\bnervous\b	Unknown
(?i)\bpulmonary\b	Unknown
(?i)\bskin\b	Unknown
(?i)\bstomach\b	Unknown
(?i)\bthroat\b	Unknown
(?i)\brenal\b	Unknown
(?i)\bcancer\b	Unknown
(?i)\bcomplications\b	Unknown
(?i)\bcondition\b	Unknown
(?i)\bconditions\b	Unknown
(?i)\bdisease\b	Unknown
(?i)\bdiseases\b	Unknown
(?i)\bdisorder\b	Unknown
(?i)\bdisorders\b	Unknown
(?i)\bdysfunction\b	Unknown
(?i)\bdysfunctions\b	Unknown
\bHIV\b	Unknown
(?i)\binfection\b	Unknown
(?i)\binfections\b	Unknown
(?i)\binflammation\b	Unknown
(?i)\binjuries\b	Unknown
(?i)\binjury\b	Unknown
(?i)\bpain\b	Unknown
(?i)\bproblems\b	Unknown
(?i)\bsyndrome\b	Unknown
(?i)\bsyndromes\b	Unknown
(?i)\btumor\b	Unknown
(?i)\btumour\b	Unknown
(?i)\baddictions\b	Unknown
(?i)\balzheimer\b	Unknown
(?i)\basthma\b	Unknown
(?i)\bautoimmune\b	Unknown
(?i)\bdefects\b	Unknown
(?i)\bcomplication\b	Unknown
(?i)\bdementia\b	Unknown
(?i)\bdepression\b	Unknown
(?i)\bdiabetes\b	Unknown
(?i)\btraumas\b	Unknown
(?i)\bfailure\b	Unknown
(?i)\bhypertension\b	Unknown
(?i)\binfluenza\b	Unknown
(?i)\bleukemia\b	Unknown
(?i)\blymphoma\b	Unknown
(?i)\bsclerosis\b	Unknown
(?i)\bobesity\b	Unknown
(?i)\bosteoarthritis\b	Unknown
(?i)\bparkinson\b	Unknown
(?i)\bpsoriasis\b	Unknown
(?i)\barthritis\b	Unknown
(?i)\bschizophrenia\b	Unknown
(?i)\bstroke\b	Unknown
(?i)\btrauma\b	Unknown
(?i)\btuberculosis\b	Unknown
(?i)\baging\b	Unknown
(?i)\ballergy\b	Unknown
(?i)\banatomical\b	Unknown
(?i)\banatomy\b	Unknown
(?i)\bautoimmunity\b	Unknown
(?i)\bbio	Unknown
(?i)\bbiochemistry\b	Unknown
(?i)\bbioengineering\b	Unknown
(?i)\bbiology\b	Unknown
(?i)\bbiopharma\b	Unknown
(?i)\bbiosciences\b	Unknown
(?i)\bbiostatistics\b	Unknown
(?i)\bbiotechnology\b	Unknown
(?i)\bcardiology\b	Unknown
(?i)\bchesmistry\b	Unknown
(?i)\bdermatology\b	Unknown
(?i)\bdigitalhealth\b	Unknown
(?i)\bechocardiography\b	Unknown
(?i)\behealth\b	Unknown
(?i)\bendocrinology\b	Unknown
(?i)\bepidemiology\b	Unknown
(?i)\bexercise medicine\b	Unknown
(?i)\bgastroenterology\b	Unknown
(?i)\bgene	Unknown
(?i)\bgenetics\b	Unknown
(?i)\bgenomics\b	Unknown
(?i)\bgeriatrics\b	Unknown
(?i)\bgynecology\b	Unknown
(?i)\bhematology\b	Unknown
(?i)\bhistology\b	Unknown
(?i)\bimmunity\b	Unknown
(?i)\bimmunology\b	Unknown
(?i)\bimmunometabolism\b	Unknown
(?i)\bimmunotherapy\b	Unknown
(?i)\blife sciences?\b	Unknown
(?i)\bmedtech\b	Unknown
(?i)\bmetabolism\b	Unknown
(?i)\bmicrobiology\b	Unknown
(?i)\bnanotechnology\b	Unknown
(?i)\bnephrology\b	Unknown
(?i)\bneuro-oncology\b	Unknown
(?i)\bneurology\b	Unknown
(?i)\bneuroscience\b	Unknown
(?i)\bneurosurgery\b	Unknown
(?i)\bnursing\b	Unknown
(?i)\bnutrition\b	Unknown
(?i)\bobstetrics\b	Unknown
(?i)\boncology\b	Unknown
(?i)\boncopathology\b	Unknown
(?i)\bophthalmology\b	Unknown
(?i)\bparasitology\b	Unknown
(?i)\bpathology\b	Unknown
(?i)\bpediatrics\b	Unknown
(?i)\bpharma\b	Unknown
(?i)\bpharmacology\b	Unknown
(?i)\bphysiology\b	Unknown
(?i)\bplastics\b	Unknown
(?i)\bpregnancy\b	Unknown
(?i)\bpsychiatry\b	Unknown
(?i)\bradiology\b	Unknown
(?i)\brheumatology\b	Unknown
(?i)\bscience\b	Unknown
(?i)\bsurgery\b	Unknown
(?i)\btoxicology\b	Unknown
(?i)\bvascular\b	Unknown
(?i)\bvirology\b	Unknown
(?i)\bwellness\b	Unknown
(?i)\bcardiomyopathy\b	Unknown
(?i)\blegal\b	Unknown
(?i)\bgynecologic\b	Unknown
(?i)\blaw\b	Unknown
(?i)\bimmunization\b	Unknown
(?i)\bneonatology\b	Unknown
(?i)\borthopedics\b	Unknown
(?i)\botolaryngology\b	Unknown
(?i)\breproductive\b	Unknown
(?i)\burology\b	Unknown
(?i)\bforensic\b	Unknown
(?i)\b#health\b	Unknown
(?i)\b#healthcare\b	Unknown
(?i)\bbreast cancer\b	Unknown
(?i)\bcare\b	Unknown
(?i)\bcells\b	Unknown
(?i)\bcellular\b	Unknown
(?i)\bchemicals\b	Unknown
(?i)\bcritical\b	Unknown
(?i)\bcure\b	Unknown
(?i)\bdiagnose\b	Unknown
(?i)\bdiagnosed\b	Unknown
(?i)\bdiagnoses\b	Unknown
(?i)\bdiagnosis\b	Unknown
(?i)\bdiagnostic\b	Unknown
(?i)\bdrug\b	Unknown
(?i)\bdrugs\b	Unknown
(?i)\bhealth\b	Unknown
(?i)\bhealth care\b	Unknown
(?i)\bhealthcare\b	Unknown
(?i)\bimaging\b	Unknown
(?i)\blife-saving\b	Unknown
(?i)\blifestyle\b	Unknown
(?i)\bmedication\b	Unknown
(?i)\bmedications\b	Unknown
(?i)\bmedicine\b	Unknown
(?i)\bpatient\b	Unknown
(?i)\bpatients\b	Unknown
(?i)\bprevent\b	Unknown
(?i)\bprevention\b	Unknown
(?i)\bprognosis\b	Unknown
(?i)\brehabilitation\b	Unknown
(?i)\bresearch\b	Unknown
(?i)\bsymptomsurvivor\b	Unknown
(?i)\bsymptoms\b	Unknown
(?i)\btherapeutics\b	Unknown
(?i)\btherapies\b	Unknown
(?i)\btherapy\b	Unknown
(?i)\btransplantations\b	Unknown
(?i)\btreat\b	Unknown
(?i)\btreatment\b	Unknown
(?i)\btreatments\b	Unknown
(?i)\btrials\b	Unknown
(?i)\bvaccines\b	Unknown
(?i)\bvirus\b	Unknown
(?i)\bwellbeing\b	Unknown
(?i)\bdiagnostics\b	Unknown
(?i)\bdiet\b	Unknown
(?i)\bdevices\b	Unknown
(?i)\bend-of-life\b	Unknown
(?i)\binsurance\b	Unknown
(?i)\banaesthetist\b	Unknown
(?i)\bcardiologist\b	Unknown
(?i)\bdermatologist\b	Unknown
(?i)\bmicrobiologist\b	Unknown
(?i)\bnephrologist\b	Unknown
(?i)\bneurologist\b	Unknown
(?i)\bneurosurgeon\b	Unknown
(?i)\bophthalmologist\b	Unknown
(?i)\bpaediatrician\b	Unknown
(?i)\bpathologist\b	Unknown
(?i)\bphysician\b	Unknown
(?i)\bradiologist\b	Unknown
(?i)\bsurgeon\b	Unknown
(?i)\burologist\b	Unknown
(?i)\bacupuncturist\b	Unknown
(?i)\baidman\b	Unknown
(?i)\ballergist\b	Unknown
(?i)\banalyst\b	Unknown
(?i)\banesthesiologist\b	Unknown
(?i)\bapothecary\b	Unknown
(?i)\bbiologist\b	Unknown
(?i)\bbiostatistician\b	Unknown
(?i)\bcaregiver\b	Unknown
(?i)\bcarer\b	Unknown
(?i)\bchemical engineering\b	Unknown
(?i)\bchiropodist\b	Unknown
(?i)\bchiropractic\b	Unknown
(?i)\bchiropractor\b	Unknown
(?i)\bclinician\b	Unknown
(?i)\bconsultant\b	Unknown
(?i)\bcoroner\b	Unknown
(?i)\bcytopathologist\b	Unknown
(?i)\bdentist\b	Unknown
(?i)\bdermatopathologist\b	Unknown
(?i)\bdigestive\b	Unknown
(?i)\bdoc\b	Unknown
(?i)\bdoctor\b	Unknown
\bDr.\b	Unknown
(?i)\bechocardiographer\b	Unknown
(?i)\belectrophysiologist\b	Unknown
(?i)\bendodontics\b	Unknown
(?i)\bepidemiologist\b	Unknown
\bG.P.\b	Unknown
\bGP\b	Unknown
(?i)\bgynaecologist\b	Unknown
(?i)\bgynecologist\b	Unknown
(?i)\bhealth worker\b	Unknown
(?i)\bhematologist\b	Unknown
(?i)\bhematologyst\b	Unknown
(?i)\bhospitalist\b	Unknown
(?i)\bimmunologist\b	Unknown
(?i)\bintensivist\b	Unknown
(?i)\bintern\b	Unknown
(?i)\binterne\b	Unknown
(?i)\binternist\b	Unknown
\bM.D.\b	Unknown
\bMD\b	Unknown
(?i)\bmedstudent\b	Unknown
(?i)\bneuropathologist\b	Unknown
(?i)\bneuroradiologist\b	Unknown
(?i)\bnurse\b	Unknown
(?i)\bnurse-practitioner\b	Unknown
(?i)\bnutritionist\b	Unknown
(?i)\bob-gyn\b	Unknown
(?i)\bobstetrician\b	Unknown
(?i)\boccupational therapist\b	Unknown
(?i)\boncologist\b	Unknown
(?i)\borthopaedist\b	Unknown
(?i)\borthopedist\b	Unknown
(?i)\bosteopath\b	Unknown
(?i)\bpediatrician\b	Unknown
(?i)\bpediatrist\b	Unknown
(?i)\bpharmacist\b	Unknown
(?i)\bpharmacologist\b	Unknown
(?i)\bphysiatrist\b	Unknown
(?i)\bphysicians\b	Unknown
(?i)\bphysicist\b	Unknown
(?i)\bphysio\b	Unknown
(?i)\bphysiologist\b	Unknown
(?i)\bphysiotherapist\b	Unknown
(?i)\bpodiatrist\b	Unknown
(?i)\bpractitioner\b	Unknown
(?i)\bpractitioners\b	Unknown
(?i)\bpsychologist\b	Unknown
(?i)\bresident\b	Unknown
(?i)\bscientist\b	Unknown
(?i)\bsocial worker\b	Unknown
(?i)\bsurgical\b	Unknown
(?i)\btherapist\b	Unknown
(?i)\bspecialist\b	Unknown
(?i)\burogynaecologist\b	Unknown
(?i)\bneonatologist\b	Unknown
(?i)\bgeriatrician\b	Unknown
(?i)\bpsychiatrist\b	Unknown
(?i)\botolaryngologist\b	Unknown
(?i)\bexpert\b	Unknown
(?i)\banesthetist\b	Unknown
(?i)\bendocrinologist\b	Unknown
(?i)\bgastroenterologist\b	Unknown
(?i)\bhepatologist\b	Unknown
(?i)\bexaminer\b	Unknown
(?i)\bgeneticist\b	Unknown
(?i)\bperinatologist\b	Unknown
(?i)\brespirologist\b	Unknown
(?i)\brheumatologist\b	Unknown
(?i)\bpubmed\b	Unknown
(?i)\bstemcells\b	Unknown
\bFDA\b	Unknown
(?i)\bhospital\b	Unknown
(?i)\binstitute\b	Unknown
(?i)\blaboratory\b	Unknown
