(?i)nurse clinician	Professional
(?i)(;|,|\.) practitioner	Doctor
(?i)^practitioner	Doctor
(?i)peer reviewed	Source
(?i)for patients	Healthcare initiative
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>) activist\b	Interested in healthcare
PhD\b	Academia
(?i)^(\S+ ){0,6}professor (of|at)\b	Academia
(?i)^(\S+ ){0,6}working at( \S+){0,6} (uni|university|institute)	Academia
(?i)^(\S+ ){0,3}<DISEASE> survivor\b	Patient
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>) information system	Med business
(?i)improving( \S+){0,6} <DISEASE>	Health initiative
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>)( \S+){0,20} industr(y|ies)	Med business
(?i)information (on|about)( \S+){0,3} #?(<MEDICAL_FIELD>|<DISEASE>)	Generic
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>)( \S+){0,4} researcher	Academia
(?i)(professor|teacher) of( \S+){0,4} <MEDICAL_FIELD>\b	Academia
(?i)^researcher	Academia
(?i)college of( \S+){0,7} (<MEDICAL_JOB>|<MEDICAL_FIELD>)	Academia
(?i)phd\.?( \S+){0,4} <MEDICAL_FIELD>\b	Academia
(?i)physicist at	Doctor
(?i)^dr(a)*( |\.)	Doctor
(?i)working for <MEDICAL_ATTRIBUTE>\b	Professional
(?i)<DOCTOR> at <\S+>	Doctor
(?i)(;|,) <DOCTOR>(;|,)	Doctor
(?i)<DOCTOR> (and|&) \w+	Doctor
(?i)\w+ (and|&) <DOCTOR>\b	Doctor
(?i)(medical|clinical) <DOCTOR>\b	Doctor
(?i)\. <DOCTOR>\b	Doctor
(?i)\/<DOCTOR>\b	Doctor
(?i)#\w*<DOCTOR>\b	Doctor
(?i)^(\S+ ){0,5}<DOCTOR>\b	Doctor
(?i)<ADMINISTRATIVE_JOB>.*<MEDICAL_FIELD>\b	Professional
(?i)<MEDICAL_FIELD> consultant	Specialist
(?i)<DOCTOR> (&|\+)	Doctor
(?i)<DOCTOR>\/	Doctor
(?i)(<DISEASE>|<MEDICAL_FIELD>)( \S+){0,2} association	Health association
(?i)platform for( \S+){0,10} <DISEASE>\b	Health association
(?i)society( \S+){0,3} <MEDICAL_FIELD>\b	Health association
(?i)promot.*<DISEASE>\b	Health initiative
(?i)provid\w+( \S+){0,10} <MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)provid\w+( \w+){1,5} for( \S+){0,5} <MEDICAL_FIELD>\b	Health initiative
(?i)solution( \S+){1,5} <DISEASE>\b	Health initiative
(?i)therap\w+( \S+){0,3} (for|to)( \S+){0,5} (<DISEASE>|<MEDICAL_ATTRIBUTE>|<MEDICAL_FIELD>)	Health initiative
(?i)treatment of( \S+){1,4} disease\w*	Health initiative
(?i)(interest\w*|passion\w*) (in|for|about)( \S+){0,7} (#?<MEDICAL_FIELD>|<DISEASE>)	Interested in healthcare
(?i)<MEDICAL_ATTRIBUTE>( \S+){0,3} platform	Health initiative
(?i)healthcare needs	Health initiative
(?i)treatment of( \S+){0,3} <DISEASE>\b	Health initiative
(?i)(<DISEASE>|<MEDICAL_FIELD) awareness	Health initiative
(?i)(innovation|solutions|knowledge)( \w+){1,6} <MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)^provid.*<MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)<MEDICAL_ATTRIBUTE> advice	Health initiative
(?i)<PATIENT> (care|health)	Health initiative
(?i)<PATIENT>( \S+){0,5} <DISEASE>\b	Health initiative
(?i)benefit( \S+){0,3} <PATIENT>\b	Health initiative
(?i)for( \S+){0,2} <PATIENT>\b	Health initiative
(?i)help\w* (<MEDICAL_JOB>s*|<MEDICAL_ATTRIBUTE>)	Health initiative
(?i)helping( \S+){1,10} <DISEASE>\b	Health initiative
(?i)(boost|improv)( \S+){0,10} <MEDICAL_ATTRIBUTE>\b	Health initiative
(?i)people( \S+){1,3} <DISEASE>\b	Health initiative
(?i)(<DISEASE>|<MEDICAL_ATTRIBUTE>|<MEDICAL_FIELD>)( \S+){0,3} (hospital|clinic)\b	Hospital source
(?i)<MEDICAL_JOB>( \S+){0,2} (at|in)( \S+){0,6} (hospital|clinic|<INSTITUTION>)\b	Hospital source
(?i)at( \w+){1,3} (clinic|hospital)\b	Hospital source
(?i)unit( \S+){0,2} of( \S+){0,5} <MEDICAL_FIELD>\b	Hospital source
(?i)<ADMINISTRATIVE_JOB>( \S+){0,7} (clinic|hospital)\b	Hospital source
(?i)^(\w+ ){0,1}official( \S+){1,10} (<MEDICAL_FIELD>|<DISEASE>)	Institution
(?i)<DISEASE>( \w+){0,5} foundation	Institution
(?i)<INSTITUTION>( \S+){0,5} (of|for)( \S+){0,15} (<MEDICAL_ATTRIBUTE>|<MEDICAL_FIELD>|<DISEASE>)\b	Institution
(?i)^<INSTITUTION>( \S+){1,7} <DISEASE>\b	Institution
(?i)^<INSTITUTION>( \S+){1,8} <MEDICAL_FIELD>\b	Institution
(?i) is a( \S+){1,6} <INSTITUTION>\b	Institution
(?i)board certified.*(<MEDICAL_FIELD>|<MEDICAL_JOB>)	Institution
(?i)board of( \S+){0,5} (<MEDICAL_FIELD>|<MEDICAL_JOB>)	Institution
(?i)<MEDICAL_ATTRIBUTE>( \S+){1,4} fellow	Intern
(?i)<MEDICAL_ATTRIBUTE>( \S+){1,4} trainee	Intern
(?i)<MEDICAL_FIELD>( \S+ ){0,2} resident	Intern
(?i)fellow in( \S+){0,5} <MEDICAL_FIELD>\b	Intern
(?i)journal of	Journal
(?i)(distributor|manufacturers)( \S+){0,3} for( \S+){0,3} <MEDICAL_ATTRIBUTE>\b	Med business
(?i)(patient|health)( \S+){0,7} solution	Med business
(?i)<DISEASE>( \w+){0,3} solutions	Med business
(?i)<MEDICAL_ATTRIBUTE>( \S+){0,3} device	Med business
(?i)<MEDICAL_ATTRIBUTE>( \S+){0,3} provider	Med business
(?i)<MEDICAL_FIELD> solutions	Med business
(?i)<MEDICAL_FIELD>( \S+){0,2} investor	Med business
(?i)<MEDICAL_FIELD>( \S+){0,3} industry	Med business
(?i)for <MEDICAL_FIELD> Professionals	Med business
(?i)provid.*(for|to).*(clinic|hospital)\b	Med business
(?i)<MEDICAL_ATTRIBUTE> <MEDICAL_FIELD>\b	Generic
(?i)#(med\w+|\w+med )	Generic
(?i)#\w*<MEDICAL_FIELD>\b	Generic
(?i)^(\S+ ){0,3}medical \w+	Generic
(?i)^(\S+ ){0,5}<MEDICAL_FIELD>\b	Generic
(?i)^\w+ <MEDICAL_FIELD>\b	Generic
(?i)^<MEDICAL_ATTRIBUTE> \w+	Generic
(?i)^<MEDICAL_FIELD>\b	Generic
(?i)^medical \w+	Generic
(?i)about <MEDICAL_FIELD>\b	Generic
(?i)in( \S+){0,2} <MEDICAL_ATTRIBUTE>\b	Generic
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>)( \w+){0,5} news\b	News source
(?i)working for <MEDICAL_ATTRIBUTE>\b	Professional
(?i)<MEDICAL_JOB> at <\S+>	Professional
(?i)(;|,) <MEDICAL_JOB>(;|,)	Professional
(?i)<MEDICAL_JOB> (and|&) \w+	Professional
(?i)\w+ (and|&) <MEDICAL_JOB>\b	Professional
(?i)(medical|clinical) <MEDICAL_JOB>\b	Professional
(?i)\. <MEDICAL_JOB>\b	Professional
(?i)\/<MEDICAL_JOB>\b	Professional
(?i)#\w*<MEDICAL_JOB>\b	Professional
(?i)^(\S+ ){0,5}<MEDICAL_JOB>\b	Professional
(?i)<ADMINISTRATIVE_JOB> of( \S+){0,3} (<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>)\b	Professional
(?i)<ADMINISTRATIVE_JOB>.*<MEDICAL_FIELD>\b	Professional
(?i)<MEDICAL_FIELD> consultant	Professional
(?i)<MEDICAL_JOB> (&|\+)	Professional
(?i)<MEDICAL_JOB>\/	Professional
(?i)publish.*(<DISEASE>|<MEDICAL_FIELD>)	Pubishling source
(?i)providing.*information.*<DISEASE>\b	Source
(?i)(<MEDICAL_FIELD>|<MEDICAL_ATTRIBUTE>|<DISEASE>) (news|information)	Source
(?i)leader in( \S+){0,3} <MEDICAL_FIELD>\b	Specialist
(?i)<MEDICAL_FIELD>( \w+){0,4} expert	Specialist
(?i)<MEDICAL_FIELD>( \w+){0,4} specialist	Specialist
(?i)<MEDICAL_JOB>( \S+){0,3} speciali(z|s)\w+	Specialist
(?i)speaker on.*<MEDICAL_FIELD>\b	Specialist
(?i)<DISEASE> blogger	Web source
(?i)<MEDICAL_ATTRIBUTE> (web|portal|site)	Web source
(?i)(web|site|portal) (about|on)( \S+){0,5} (<DISEASE>|<MEDICAL_FIELD>)	Web source
(?i)<ACADEMIC_JOB> at <\S+>	Academia
(?i)(;|,) <ACADEMIC_JOB>(;|,)	Academia
(?i)<ACADEMIC_JOB> (and|&) \w+	Academia
(?i)\w+ (and|&) <ACADEMIC_JOB>\b	Academia
(?i)(medical|clinical) <ACADEMIC_JOB>\b	Academia
(?i)\. <ACADEMIC_JOB>\b	Academia
(?i)\/<ACADEMIC_JOB>\b	Academia
(?i)#\w*<ACADEMIC_JOB>\b	Academia
(?i)^(\S+ ){0,5}<ACADEMIC_JOB>\b	Academia
(?i)<ACADEMIC_JOB> (&|\+)	Academia
(?i)<ACADEMIC_JOB>\/	Academia