Lifescope crawling headlines	Academia
(?i)official twitter( \S+){1,4} <HEALTH>	Generic
^Dr (\&|and )	Doctor
^Dr\.? [A-Z][a-z]+ [A-Z]	Doctor
^Dr\.? [A-Z][a-z]+'s 	Doctor
, Dr\.?, 	Doctor
Proff\. ?Dr\b	Academia
I('m| am) Dr\b	Doctor
Medical Dr\b	Doctor
(?i)official twitter( \S+){1,4} Dr\b	Doctor
\bDr\.?( \w+){2,4} is a\b	Doctor
^<DOCTOR>	Doctor
^#<DOCTOR>	Doctor
^(#\w+ ){1,3}#<DOCTOR>	Doctor
\| <DOCTOR> \|	Doctor
,( \w+){0,2} <DOCTOR>(,|\.| and| \&)	Doctor
;( \w+){0,2} <DOCTOR>(;|\.| and| \&)	Doctor
\.( \w+){0,2} <DOCTOR>	Doctor
/( \w+){0,2} <DOCTOR>/	Doctor
<DOCTOR> PhD	Academia
<DOCTOR> researching	Academia
full.time <DOCTOR>	Doctor
(J|j)unior <DOCTOR>	Doctor
(A|a)spiring <DOCTOR>	Doctor
(F|f)uture <DOCTOR>	Interested in healthcare
(^[A-Z][a-z]+ )(\w+ ){0,2}<DOCTOR>	Doctor
(C|c)ertified( \w+){0,2} <DOCTOR>	Doctor
(C|c)linical( \w+){0,2} <DOCTOR>	Doctor
(I'm|I am) a( \w+){0,5} <DOCTOR>	Doctor
(I|i)nterventional <DOCTOR>	Doctor
(M|m)edical <DOCTOR>	Doctor
NHS <DOCTOR>	Doctor
(P|p)round( \w+){0,4} <DOCTOR>	Doctor
(?i)public health( \w+){0,3} <DOCTOR>	Doctor
(?i)retired <DOCTOR>	Doctor
^<PROFESSIONAL>	Professional
^#<PROFESSIONAL>	Professional
^(#\w+ ){1,3}#<PROFESSIONAL>	Professional
\| <PROFESSIONAL> \|	Professional
,( \w+){0,2} <PROFESSIONAL>(,|\.| and| \&)	Professional
;( \w+){0,2} <PROFESSIONAL>(;|\.| and| \&)	Professional
\.( \w+){0,2} <PROFESSIONAL>	Professional
/( \w+){0,2} <PROFESSIONAL>/	Professional
<PROFESSIONAL> PhD	Academia
<PROFESSIONAL> researching	Academia
full.time <PROFESSIONAL>	Professional
(J|j)unior <PROFESSIONAL>	Professional
(A|a)spiring <PROFESSIONAL>	Professional
(F|f)uture <PROFESSIONAL>	Professional
^[A-Z][a-z]+( \w+){0,2} <PROFESSIONAL>	Professional
(C|c)ertified( \w+){0,2} <PROFESSIONAL>	Professional
(C|c)linical( \w+){0,2} <PROFESSIONAL>	Professional
(I'm|I am) a( \w+){0,5} <PROFESSIONAL>	Professional
(I|i)nterventional <PROFESSIONAL>	Professional
(M|m)edical <PROFESSIONAL>	Professional
NHS <PROFESSIONAL>	Professional
(P|p)round( \w+){0,4} <PROFESSIONAL>	Professional
(?i)public health( \w+){0,3} <PROFESSIONAL>	Professional
(?i)retired <PROFESSIONAL>	Professional
<DOCTOR> at 	Doctor
<DOCTOR> by profession	Doctor
(?i)public health <DOCTOR>	Doctor
<DOCTOR>( \w+){0,3} interest\w* in	Doctor
<DOCTOR> speciali\w+ in	Doctor
<DOCTOR> working (on|for|in|at)	Doctor
^(\w+ ){0,3}<DOCTOR>/	Doctor
<PROFESSIONAL> at 	Professional
<PROFESSIONAL> by profession	Professional
(?i)public health <PROFESSIONAL>	Professional
<PROFESSIONAL>( \w+){0,3} interest\w* in	Professional
<PROFESSIONAL> speciali\w+ in	Professional
<PROFESSIONAL> working (on|for|in|at)	Professional
^(\w+ ){0,3}<PROFESSIONAL>/	Professional
<FIELD> (advisor|activist|advocate|blogger)	Interested in healthcare
<FIELD> consultant	Professional
<FIELD> executive 	Professional
<FIELD>( \w+){0,2} expert 	Professional
#<FIELD> #\S+ 	Generic
#\S+ #<FIELD>	Generic
\. <FIELD>\. 	Generic
^<FIELD>\. 	Generic
\, <FIELD>\, 	Generic
(?i)(assistant|associate|asst|assoc)\w*( \S+){1,3} of <FIELD>	Professional
^(\w+ ){0,3}Society for( \w+){0,3} <FIELD>	Institution
^(\w+ ){0,3}Journal( \w+){0,3} <FIELD>	Publishing source
Chair of( \S+){0,5} <FIELD>	Professional
\bChief( \S+){0,3} <FIELD>	Professional
\bHead of( \S+){0,5} <FIELD>	Professional
\bDirector( \S+){0,3} <FIELD>	Professional
\bBSc( \w+){0,2} <FIELD>	Professional
Consultant( \S+){0,3} <FIELD>	Professional
(?i)researcher in( \S+){0,3} <FIELD>	Academia
(?i)(lecturer|professor|\bprof\.?)( \S+){0,3} <FIELD>	Academia
(?i)<FIELD> (lecturer|professor|\bprof\.? )	Academia
\bPhD in( \S+){0,5} <FIELD>	Academia
(?i)(faculty|school) of( \S+){0,4} <FIELD>	Institution
\bI am( \S+){0,3} (of|in|at)( \S+){0,5} <FIELD>	Professional
\b I (like|love) <FIELD>	Interested in healthcare
(?i) <FIELD>( \w+){0,2} journal\b	Publishing source
\b(Professor|Prof\.?)( \w+){0,3} <FIELD>	Academia
(Promoting|Providing)( \S+){0,5} <FIELD>	Healthcare initiative
Registered( \S+){0,3} <DOCTOR>	Doctor
(?i)passion\w*( \S+){1,4} <HEALTH>	Interested in healthcare
(?i)speciali(s|z)ing in( \S+){0,5} <FIELD>	Professional
(?i)student of( \S+){0,5} <FIELD>	Interested in healthcare
^The [A-Z]+( \w+){0,3} <FIELD>	Generic
^We are( \S+){0,5} <FIELD>	Association
(Conference|Summit|Congress)( \S+){1,5} <FIELD>	Institution
(Society|Alliance|Department|Institute|Dept) of( \S+){0,5} <HEALTH>	Institution
<HEALTH>( \S+){0,2} (Society|Alliance|Department|Institute)	Institution
(Center|Centre) for( \S+){0,5} <FIELD>	Institution
[A-Z][a-z]+ of <FIELD> @	Professional
<FIELD>( \S+){0,3} Association	Institution
\b(of|in)( \S+){0,3} <FIELD> at (the|[A-Z])	Professional
(?i)<FIELD>( \S+){0,2} blog\b	Generic
Chairman of( \S+){0,4} <FIELD>	Professional
<FIELD>( \w+){0,2} Clinic	Institution
<FIELD> clinician	Doctor
(?i)<FIELD>( \w+){0,2} company	Med Business
<FIELD>( \w+){0,2} Consortium	Med Business
<FIELD>( \w+){0,2} Department	Institution
<FIELD> Director	Professional
<FIELD> (doctor|doc\b)	Doctor
<FIELD>( \w+){0,2} enthusiast	Interested in healthcare
<FIELD>( \w+){0,2} Entrepreneur	Med Business
<FIELD>( \w+){0,2} Executive	Professional
<FIELD>( \w+){0,2} Felloe	Professional
<FIELD>( \w+){0,3} Foundation	Institution
<FIELD>( \w+){0,2} geek\b	Interested in healthcare
<FIELD>( \w+){0,2} (graduate student|grad\b)	Interested in healthcare
<FIELD>( \w+){0,2} Group\b	Med Business
<FIELD> is (a|the)\b	Generic
<FIELD>( \S+){1,10} peer-reviewed	Publishing source
(?i)<FIELD>( \w+){0,2} (lab|laboratory)	Institution
(?i)<FIELD>( \w+){0,2} library	Med Business
<FIELD>( \w+){0,2} Ltd\b	Med Business
<FIELD> major\b	Professional
<FIELD>( \w+){0,2} Network 	Association
(?i)<HEALTH>( \w+){0,2} news\b	News source
<FIELD>( \w+){0,3} Society	Institution
<FIELD>( \w+){0,2} Organization	Institution
<FIELD>( \w+){0,2} PhD	Academia
(?i)<FIELD>( \S+){0,5} (post-doc|postdoc)	Academia
<FIELD>( \w+){0,2} professional\b	Professional
<FIELD>( \w+){0,2} provider\b	Med Business
<HEALTH>( \w+){0,2} (researcher|Research\b)	Academia
<FIELD>( \w+){0,2} resident\b	Doctor
School of( \S+){0,4} <FIELD>	Institution
<FIELD>( \w+){0,2} School	Institution
<FIELD>( \w+){0,2} Society	Institution
(?i)<HEALTH>( \S+){0,2} (specialist\b|speciali(s|z)ing)	Professional
<FIELD>( \w+){0,2} student\b	Interested in healthcare
<FIELD> technology	Med Business
<FIELD>( \w+){0,2} trainee\b	Interested in healthcare
^<PLACE>( \w+){1,5} <FIELD>	Institution
^(A|The) <PLACE>( \S+){1,20} <HEALTH>	Association
^(\S+ ){0,3}(American|British|Australian|Canadian|European) <PLACE>( \S+){1,15} <HEALTH>	Association
^(\S+ ){0,3}<ATTRIBUTE>( \S+){0,2} <PLACE>	Association
^(\S+ ){0,5}<HEALTH>( \S+){0,2} <PLACE>	Association
^(\S+ ){0,3}<FIELD>( \S+){0,2}<PLACE>	Association
(Chairman|Director|CEO|Secretary|President)( \w+){0,2} <PLACE>	Professional
<DOCTOR> (at|in|of)( \S+){0,4} <PLACE>	Doctor
<PROFESSIONAL> (at|in|of)( \S+){0,4} <PLACE>	Professional
(?i)journal of( \S+){1,5} <PLACE>	Publishing source
^We( are|'re)( \S+){0,20} <HEALTH>	Association
 <PLACE>, a( \S+){1,20} <HEALTH>	Association
<PLACE>\. We( \S+){1,20} <HEALTH>	Association
<PLACE> \([A-Z]+\)( \S+){1,15} <HEALTH>	Institution
<PLACE>( \w+){0,2} (aimed|aims)( \S+){1,20} <HEALTH>	Association
<PLACE>( \w+){0,2} care for( \S+){1,20} <HEALTH>	Association
<PLACE>( \w+){0,3} dedicated to( \S+){1,20} <HEALTH>	Association
<PLACE>( \w+){0,3} devoted to( \S+){1,20} <HEALTH>	Association
<PLACE>( \w+){0,3} (focussing|focussed) on( \S+){1,20} <HEALTH>	Association
<PLACE> for( \S+){0,20} <HEALTH>	Association
<PLACE>( \S+){0,2} is (a|an|the)( \S+){0,20} <HEALTH>	Association
<PLACE>( \S+){0,2} is one of the( \S+){0,20} <HEALTH>	Association
^(\S+ ){0,5}<PLACE> of( \S+){0,2} <HEALTH>	Association
<PLACE>( \S+){0,2} (provides|providing)( \S+){0,20} <HEALTH>	Association
<PLACE> working to( \S+){1,20} <HEALTH>	Association
(?i)(prevention|treatment)( \w+){1,5} <DISEASE>	Generic
(?i)researching( \S+){0,4} <DISEASE>	Academia
^(\S+ ){0,4}(work|working)( \w+){1,5} <DISEASE>	Professional
,[^,]+,( \S+){0,3} ?<DISEASE>,[^,]+,	Generic
<DISEASE>( \S+){0,2} advocate	Interested in healthcare
<DISEASE> Association	Institution
<DISEASE> management	Generic
<DISEASE> <DOCTOR>	Doctor
<DISEASE> <PROFESSIONAL>	Professional
<DISEASE> prevention	Generic
^(\S+ ){0,4}<DISEASE>( \S+){0,2} researcher	Academia
(?i)<DISEASE> specialist	Doctor
Anti\-\w+( \w+){0,1} <SOLUTION>	Med Business
(?i)(speciali(s|z)es?|speciali(s|z)ing) in( \S+){0,3} <HEALTH>	Professional
<HEALTH>( \w+){0,5} <SOLUTION>	Generic
<SOLUTION>( \w+){0,5} <HEALTH>	Generic
\bin( \w+){0,3} <SOLUTION>	Generic
(provides?|providing)( \w+){0,3} <SOLUTION>	Generic
<DISEASE>( \S+){0,3} <SOLUTION>	Generic
(?i)(diagnostic|diagnosis)( \S+){0,3} <SOLUTION>	Generic
(developes?|developing)( \w+){0,3} <SOLUTION>	Generic
(?i)<SOLUTION>( \S+){0,3} (diagnosis|diagnostic)	Generic
<SOLUTION>( \w+){0,2} <PLACE>	Association
<SOLUTION> for 	Med Business
<SOLUTION> options 	Med Business
<SOLUTION> provider 	Med Business
<SOLUTION> services 	Med Business
(?i)\bapp( \S+){0,5} <HEALTH>	Med Business
(?i)(doctor |dr\. |dr |dr)who	<no tag>
^(\S+ ){0,5} <ATTRIBUTE> <DOCTOR>	Doctor
(?i)researcher at( \S+){0,5} <HEALTH>	Academia
(?i)(dedicated|devoted) to( \S+){0,5} <HEALTH>	Healthcare initiative
(?i)<ATTRIBUTE> information	Generic
(?i)advocate for( \S+){0,5} <HEALTH>	Interested in healthcare
(?i)<HEALTH> expert	Professional
\bon <FIELD>	Generic
(?i)community (of|for)( \w+){0,3} <HEALTH>	Association
^An?( \w+){0,3} <DOCTOR>	Doctor
innovations? (in|on)( \S+){0,3} <HEALTH>	Generic
(?i)\b(a|an)( \S+){0,2} journal\b	Publishing source
(?i)develop\w+( \S+){0,5} technologies( \S+){1,10} <HEALTH>	Med Business
(?i)interested in( \S+){0,2} <HEALTH>	Interested in healthcare
(?i)is (a|the) leading( \S+){0,10}<HEALTH>	Association
Doctor (\&|and) 	Doctor
(?i)<FIELD> passionate	Interested in healthcare
tweeting (on|about) <HEALTH>	Generic
committed to( \S+){0,7} <HEALTH>	Healthcare initiative
/<DOCTOR>(,| and | \& |\. )	Doctor
(?i)(\w+ ){0,3}clinical fellow\b	Doctor
solutions (to|for)( \S+){0,5} <HEALTH>	Med Business
\b[A-Z][a-z]+( \w+){0,2} Hospital	Institution
\| <DOCTOR>	Doctor
^Doc\b	Doctor
(?i)medical advice	Generic
(?i)early(\-| )stage( \S+){0,2} <DOCTOR>	Doctor
(?i)<ATTRIBUTE>( \w+){0,4} company	Med Business
(?i)<HEALTH>( \S+){0,2} devices	Med Business
(?i)access to( \S+){0,5} <HEALTH>	Healthcare initiative
<PROFESSIONAL> (in|of)( \S+){0,5} <HEALTH>	Professional
addressing( \S+){0,6} <HEALTH>	Generic
^(\S+ ){0,4}<FIELD> consultant	Generic
(?i)^(\S+ ){0,4}<FIELD>( \S+){0,2} fellow	Professional
(?i)\bnews( \S+){0,5} <HEALTH>	News source
(?i)<HEALTH> investor	Med Business
(?i)fellowship in( \S+){0,2} <FIELD>	Doctor
writ(e|ing) (on|about)( \w+){0,4} <FIELD>	Interested in healthcare
^(The Journal|Journal) of( \S+){0,10} <HEALTH>	Publishing source
(?i)covering( \w+){0,3} <FIELD>	Generic
(?i)<HEALTH>( \S+){0,3} consultancy	Generic
(?i)<ATTRIBUTE>( \w+){0,2} student	Interested in healthcare
^<FIELD>(, | \& | and |; )	Generic
NHS( \w+){0,2} <DOCTOR>	Doctor
(?i)official (twitter|account)( \S+){0,7} <HEALTH>	Institution
(?i)patient advocacy	Generic
^<ATTRIBUTE>( \S+){0,2} <FIELD>	Generic
^The( \w+){0,5} <FIELD>( \w+){0,5} is a\b	Healthcare initiative
(?i)\bjobs?\b	<no tag>
(?i)\brecruit\w*\b	<no tag>
(?i)\bherbal	<no tag>
(?i)\bholistic	<no tag>
(?i)\bcareers?\b	<no tag>
(?i)online doctor	<no tag>
(?i)homoeopa	<no tag>
(?i)\bnot?( \S+){1,4} <DOCTOR>	<no tag>
^Find\b	<no tag>
IPC Heart care	<no tag>